.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 70%;
    max-width: 80%;
    text-align: left;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between; /* Space out items in the row */
    margin-bottom: 15px; /* Space between rows */
  }
  
  label {
    flex: 1; /* Allow labels to take equal space */
    margin-right: 10px; /* Space between label and input */
  }
  
  input[type="text"],
  input[type="date"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  textarea {
    height: 80px;
  }
  
  button {
    background-color: #f2e233;
    color: #333;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
  }
  
  button[type="button"] {
    background-color: #ccc;
  }
  
  button:hover {
    background-color: #e0db00;
  }
  
  button[type="button"]:hover {
    background-color: #bbb;
  }
  

  .form-row {
  display: flex;
  justify-content: space-between; /* Space out items in the row */
  margin-bottom: 15px; /* Space between rows */
}

label {
  flex: 1; /* Allow labels to take equal space */
  margin-right: 10px; /* Space between label and input */
}

label:last-child {
  margin-right: 0; /* Remove margin for the last label in the row */
}

input[type="text"],
input[type="date"],
select,
textarea {
  width: calc(100% - 10px); /* Ensure full width, minus padding */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

textarea {
  height: 80px;
}

button {
  background-color: #f2e233;
  color: #333;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
}

button[type="button"] {
  background-color: #ccc;
}

button:hover {
  background-color: #e0db00;
}

button[type="button"]:hover {
  background-color: #bbb;
}
